# [gcode_macro PURGE_ON_TOOLCHANGE]
# gcode:
#   KTC_SET_PURGE_ON_TOOLCHANGE VALUE=True

# [gcode_macro NO_PURGE_ON_TOOLCHANGE]
# gcode:
#   KTC_SET_PURGE_ON_TOOLCHANGE VALUE=False

[gcode_macro KNOBPROBE_PREPARE]
gcode:
  # To home Z, we first must home X and Y.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1 %}
    G28 Y
  {% endif %}
  {% if printer['gcode_macro HOMING_STATUS'].x != 1 %}
    G28 X
  {% endif %}
  RESPOND PREFIX="info" MSG="Moving over KnobProbe"
  T49     # Load Z-switch tool. Willdo Z+10 first
  G90
  G0 X250 Y250 Z100 F34000
  # KTC_SET_PURGE_ON_TOOLCHANGE VALUE=FALSE

[gcode_macro KNOBPROBE_HOME]
gcode:
  # To home Z, we first must home X and Y.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1 %}
    G28 Y
  {% endif %}
  {% if printer['gcode_macro HOMING_STATUS'].x != 1 %}
    G28 X
  {% endif %}
    RESPOND PREFIX="info" MSG="Homing Z on KnobProbe"
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=3
  #  SET_KINEMATIC_POSITION Z=0
    T49     # Load Z-switch tool. Willdo Z+10 first
    G90
    G0 X250 Y250 F34000
    G990028 Z0
    G0 Z10
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=1

[gcode_macro KNOBPROBE_T20]
gcode:
  # To probe, we first must home X, Y and Z.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1  %}
    RESPOND PREFIX="error" MSG="Y not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].x != 1 %}
    RESPOND PREFIX="error" MSG="X not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].z != 1 %}
    RESPOND PREFIX="error" MSG="Z not homed"
  {% else %}
    RESPOND PREFIX="info" MSG="Probing T0 on KnobProbe"
    G90
    G0 Z10
    T20
    SET_GCODE_OFFSET Z=0
    G0 X250 Y250 F34000
    KNOBPROBE
    G0 Z10
  {% endif %}

[gcode_macro KNOBPROBE_T9]
gcode:
  # To probe, we first must home X, Y and Z.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1  %}
    RESPOND PREFIX="error" MSG="Y not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].x != 1 %}
    RESPOND PREFIX="error" MSG="X not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].z != 1 %}
    RESPOND PREFIX="error" MSG="Z not homed"
  {% else %}
    RESPOND PREFIX="info" MSG="Probing T9 on KnobProbe"
    G90
    G0 Z10
    T9
    SET_GCODE_OFFSET Z=0
    G0 X250 Y250 F34000
    KNOBPROBE
    G0 Z10
  {% endif %}

[gcode_macro KNOBPROBE_T10]
gcode:
  # To probe, we first must home X, Y and Z.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1  %}
    RESPOND PREFIX="error" MSG="Y not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].x != 1 %}
    RESPOND PREFIX="error" MSG="X not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].z != 1 %}
    RESPOND PREFIX="error" MSG="Z not homed"
  {% else %}
    RESPOND PREFIX="info" MSG="Probing T10 on KnobProbe"
    G90
    G0 Z10
    T10
    SET_GCODE_OFFSET Z=0
    G0 X250 Y250 F34000
    KNOBPROBE
    G0 Z10
  {% endif %}

[gcode_macro KNOBPROBE_T11]
gcode:
  # To probe, we first must home X, Y and Z.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1  %}
    RESPOND PREFIX="error" MSG="Y not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].x != 1 %}
    RESPOND PREFIX="error" MSG="X not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].z != 1 %}
    RESPOND PREFIX="error" MSG="Z not homed"
  {% else %}
    RESPOND PREFIX="info" MSG="Probing T11 on KnobProbe"
    G90
    G0 Z10
    T11
    SET_GCODE_OFFSET Z=0
    G0 X250 Y250 F34000
    KNOBPROBE
    G0 Z10
  {% endif %}

[gcode_macro RUN_QUERY_KNOBPROBE]
gcode:
  QUERY_KNOBPROBE

[gcode_macro RUN_PROBE_KNOBACCURACY]
gcode:
#  {% if printer["gcode_macro LOCK_INIT"].tool_current|int >= 0 %}
    PROBE_KNOBACCURACY
#  {% else %}
#    RESPOND PREFIX="error" MSG="T not mounted"
#  {% endif %}

[gcode_macro RUN_PROBE_ACCURACY]
gcode:
#  {% if printer["gcode_macro LOCK_INIT"].tool_current|int ==49  %}
    PROBE_ACCURACY
#  {% else %}
#    RESPOND PREFIX="error" MSG="T49 not mounted"
#  {% endif %}
