


# ---voor E3-mini en E3-DIP---
# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD7054246303225730857-if00
# --BTT E3 mini-- top
# manueel-SD
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

[mcu B2]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD2054158303230672357-if00
# --BTT E3 DIP-- bot
# manueel-SD
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13". !!Niet B2:PC13!!


# https://github.com/Klipper3d/klipper/blob/master/docs/FAQ.md#how-do-i-upgrade-to-the-latest-software
[mcu B3] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B002F000A50534E4E313020-if00
# --BTT octopus-- front
# auto-usb?
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference



#[include printrboard.cfg]
#-----------------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------------------




[static_digital_output usb_pullup_enable]
pins: !PA14 #E3mini
pins: !B2:PC13 #E3DIP



[heater_bed]
heater_pin: PC9
sensor_pin: PC3 #b1 heater bed
sensor_type: NTC 100K MGB18-104F39050L32 #correct
control: pid
pid_Kp: 62.491
pid_Ki: 1.009
pid_Kd: 967.831
min_temp: 0
max_temp: 130



[stepper_x]
step_pin: PB13 #
dir_pin: !PB12 #
enable_pin: !PB14 #
#step_distance: .005
rotation_distance: 32 #na update -edit
full_steps_per_rotation:200 #na update -edit-anima
microsteps: 16 #na update verplaatst
endstop_pin: ^PC0 # x-endstop board1
position_endstop: -11.5
position_max: 311.5
position_min: -11.5
homing_speed: 50


#ok
[stepper_y]
step_pin: PB10 #
dir_pin: !PB2 #
enable_pin: !PB11 #
#step_distance: .005
rotation_distance: 32 #na update -edit-anima
full_steps_per_rotation:200 #na update -edit-anima
microsteps: 16 #na update verplaatst
endstop_pin: ^PC1 # y endstop board1
position_endstop: -44.0
position_max: 345
position_min: -44.0
homing_speed: 50

#ok
[manual_stepper tool_lock] #board 1, Z
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: ^PC2 #board 1, Z endstop
#rustyshackleford
## rotation_distance: 138
rotation_distance: 69
gear_ratio: 13.76:1
microsteps: 4
full_steps_per_rotation: 200
velocity: 150
accel: 800

[probe]
pin: ^B2:PC0 # board 2 y-endstop
z_offset=0

[stepper_z] #board2 Xmot
step_pin: B2:PC6
dir_pin: B2:PB15
enable_pin: !B2:PC7
#step_distance: 0.0003125
rotation_distance: 1 #nieuw na update
microsteps: 16 #verplaatst na update


endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 50

#ok
[stepper_z1] #board2 Ymot
step_pin: B2:PB13
dir_pin: B2:PB12
enable_pin: !B2:PB14
#step_distance: 0.0003125
rotation_distance: 1 #nieuw na update
microsteps: 16 #verplaatst na update

#ok
[stepper_z2] #board2 Zmot
step_pin: B2:PB10
dir_pin: B2:PB2
enable_pin: !B2:PB11
#step_distance: 0.0003125
rotation_distance: 1 #nieuw na update
microsteps: 16 #verplaatst na update





########################################
# TMC2209 configuration
########################################

#ok
[tmc2209 stepper_x] #b1 x
uart_pin: PC11
tx_pin: PC10
uart_address: 0
#microsteps: 16
run_current: 1.2 #1.7 #70% is 1.4 ---- mag mss naar 0.8 -- 12/01/23: van 1.4 naar 1.2
hold_current: 0.8 #was 0.7 ----------- mag mss naar 0.7
stealthchop_threshold: 0 # -------- mag mss naar 0

#ok
[tmc2209 stepper_y] #b1 y
uart_pin: PC11
tx_pin: PC10
uart_address: 2
#microsteps: 16
run_current: 1.2 # -- 12/01/23: van 1.4 naar 1.2
hold_current: 0.8
stealthchop_threshold: 0 #stealthchop_threshold: 999999

#ok

#emot: uart_pin: B2:PD2
[tmc2209 stepper_z] #b2 x
uart_pin: B2:PC10
#microsteps: 16
run_current: 1.1
hold_current: 0.5
stealthchop_threshold: 30

#ok
[tmc2209 stepper_z1] #b2 y
uart_pin: B2:PC11
#microsteps: 16
run_current: 1.1
hold_current: 0.5
stealthchop_threshold: 30

#ok
[tmc2209 stepper_z2] #b2 z
uart_pin: B2:PC12
#microsteps: 16
run_current: 1.1
hold_current: 0.5
stealthchop_threshold: 30

#ok
[tmc2209 manual_stepper tool_lock] #b1 z
uart_pin: PC11
tx_pin: PC10
uart_address: 1
#microsteps: 16
run_current: 0.75 #0.67
hold_current: 0.4
stealthchop_threshold: 30

#ok
[tmc2209 extruder] #octopus driver0
uart_pin: B3:PC4
diag_pin: B3:PG6

#  ----------- orbiter 2
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0

#sinds 12/10/22
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#     --------- orbiter 1.5
# run_current: 0.400
# hold_current: 0.200
# stealthchop_threshold: 5



[tmc2209 extruder1] #octopus driver1
uart_pin: B3:PD11
diag_pin: B3:PG9

#  ----------- orbiter 2
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0

#sinds 12/10/22
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[tmc2209 extruder2] #octopus driver1
uart_pin: B3:PC6
diag_pin: B3:PG10

#  ----------- orbiter 2
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0

#sinds 12/10/22
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[tmc2209 extruder3] #octopus driver1
uart_pin: B3:PC7
diag_pin: B3:PG11

#  ----------- orbiter 2
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0

#sinds 12/10/22
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4




# --- orbiter 1.5
# run_current: 0.400
# hold_current: 0.200
# stealthchop_threshold: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
       # EXP1 header board1
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
    
    # EXP2 header
   # EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
   # EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
    
    # EXP3 header
   # EXP3_1=B2:PG4, EXP3_3=B2:PD11, EXP3_5=B2:PG2, EXP3_7=B2:PG6, EXP3_9=B2:<GND>,
   # EXP3_2=B2:PA8, EXP3_4=B2:PD10, EXP3_6=B2:PG3, EXP3_8=B2:PG7, EXP3_10=B2:<5V>,
    
    # EXP4 header
   # EXP4_1=B2:PB24, EXP4_3=B2:PG10, EXP4_5=B2:PF11, EXP4_7=B2:PF12,  EXP4_9=B2:<GND>,
   # EXP4_2=B2:PB23, EXP4_4=B2:PB22, EXP4_6=B2:PB25, EXP4_8=B2:<RST>, EXP4_10=B2:PF13
    # Pins EXP4_1, EXP4_6, EXP4_2 are also MISO, MOSI, SCK of bus "spi2"
# See the sample-lcd.cfg file for definitions of common LCD displays.