[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/wout/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd


[update_manager KTC]
type: git_repo
path: /home/wout/KTC
origin: https://github.com/TypQxQ/KTC.git
primary_branch: main
install_script: install.sh
managed_services: klipper


[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager Query-Endstop-Continuesly]
type: git_repo
path: /home/wout/Query-Endstop-Continuesly-in-Klipper
origin: https://github.com/TypQxQ/Query-Endstop-Continuesly-in-Klipper.git
primary_branch: main
install_script: install.sh
managed_services: klipper
