[include fluidd.cfg]


[virtual_sdcard]
path: /home/wout/printer_data/gcodes
on_error_gcode: CANCEL_PRINT




[ktc]

[include ktc/base/*.cfg]
[include ktc/optional_rrf_compability/*.cfg]

[include ktc/ktcconf/*.cfg]



[include hwconfig.cfg]

[include toolconfig.cfg]
[include fanconfig.cfg]




[display_status]
[respond]
[pause_resume]
recover_velocity: 300.0



[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 3000
# max_accel_to_decel:1500 #14 01 23: was 300, nu 1500
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
square_corner_velocity: 3.5
max_z_velocity: 5
max_z_accel: 180    

#[input_shaper]
#shaper_freq_x: 30
#shaper_freq_y: 33


[safe_z_home]
home_xy_position: 150,10
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 290,290
probe_count: 6,6




[gcode_macro INIT]
gcode:
   # {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        Z_TILT_ADJUST
        g1 X10 Y10 F3000
    #    LOCK_INIT
	#	DOCK_INIT
    #{% else %}
    #    { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    #{% endif %}


[z_tilt]
z_positions: 
	150,10
	290,290
	10,290
points:
	150,10
	290,290
	10,290
speed: 280