[include fluidd.cfg]


[virtual_sdcard]
path: /home/wout/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[ktc]

[include ktc/base/*.cfg]
[include ktc/optional_rrf_compability/*.cfg]

[include ktc/ktcconf/*.cfg]
[include custom/homing.cfg]


[include hwconfig.cfg]

#[include toolconfig.cfg]
[include fanconfig.cfg]




[display_status]
[respond]
[pause_resume]
recover_velocity: 150.0



[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 3000
# max_accel_to_decel:1500 #14 01 23: was 300, nu 1500
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
square_corner_velocity: 3.5
max_z_velocity: 5
max_z_accel: 180    

#[input_shaper]
#shaper_freq_x: 30
#shaper_freq_y: 33


[safe_z_home]
home_xy_position: 150,10
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 290,290
probe_count: 6,6




[gcode_macro INIT]
gcode:
   # {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        Z_TILT_ADJUST
        g1 X10 Y10 F3000
    #    LOCK_INIT
	#	DOCK_INIT
    #{% else %}
    #    { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    #{% endif %}


[z_tilt]
z_positions: 
	150,10
	290,290
	10,290
points:
	150,10
	290,290
	10,290
speed: 280

# [query_endstop_continuesly]










[extruder] #b3 - octopus - driver0
step_pin: B3:PF13
dir_pin: !B3:PF12
enable_pin: !B3:PF14
heater_pin: B3:PA2 # HE0
sensor_pin: B3:PF4 # T0
min_extrude_temp: 170


# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

# revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_kp = 33.817
pid_ki = 3.887
pid_kd = 73.548
max_extrude_cross_section: 20.0




# [filament_switch_sensor switch_sensor]
# switch_pin: ^PG12
# pause_on_runout: False
# runout_gcode:
#   #retract 100
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout - switch
#   M118 Filament switch runout - switch

# insert_gcode:
#   M117 Filament switch inserted - Ready to RESUME
#   M118 Filament switch inserted - Ready to RESUME

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PG13
# detection_length: 15
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout - encoder
#   M118 Filament encoder runout - encoder
# insert_gcode:
#   M117 Filament encoder inserted - Ready to RESUME
#   M118 Filament encoder inserted - Ready to RESUME




# [filament_switch_sensor switch_sensor1]
# switch_pin: ^PE12
# pause_on_runout: False
# runout_gcode:
#   #retract 100
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout - switch
#   M117 Filament switch runout - switch

# insert_gcode:
#   M117 Filament switch inserted - Ready to RESUME
#   M118 Filament switch inserted - Ready to RESUME

# [filament_motion_sensor encoder_sensor1]
# switch_pin: ^PE7
# detection_length: 12
# extruder: extruder1
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout - encoder
#   M118 Filament encoder runout - encoder
# insert_gcode:
#   M117 Filament encoder inserted - Ready to RESUME
#   M118 Filament encoder inserted - Ready to RESUME




[extruder1] #b3 - octopus - driver1
step_pin: B3:PG0
dir_pin: !B3:PG1
enable_pin: !B3:PF15
heater_pin: B3:PA3 # HE1
sensor_pin: B3:PF5 # T1
min_extrude_temp: 170


# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

# revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_kp = 35.626
pid_ki = 4.167
pid_kd = 76.146
max_extrude_cross_section: 20.0


[extruder2] #b3 - octopus - (orbiter 1.5 revo)
step_pin: B3:PF11
dir_pin: !B3:PG3
enable_pin: !B3:PG5
heater_pin: B3:PB10
sensor_pin: B3:PF6
min_extrude_temp: 170

# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

#revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_kp = 42.019
pid_ki = 5.836
pid_kd = 75.629
max_extrude_cross_section: 20.0


[extruder3] #b3 - octopus -
step_pin: B3:PG4
dir_pin: !B3:PC1
enable_pin: !B3:PA0
heater_pin: B3:PB11
sensor_pin: B3:PF7
min_extrude_temp: 170


# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

#revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_kp = 32.481
pid_ki = 3.867
pid_kd = 68.206
max_extrude_cross_section: 20.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.029693, 0.026568, 0.008755, -0.036245, -0.094995, -0.185932
#*# 	0.055630, 0.027818, 0.014380, -0.011245, -0.072807, -0.118745
#*# 	0.040943, 0.010630, -0.024682, -0.018745, -0.063120, -0.120620
#*# 	0.032193, 0.001255, -0.012495, 0.007505, -0.035620, -0.089370
#*# 	0.051568, 0.026568, 0.021568, 0.023755, -0.008432, -0.034682
#*# 	0.001880, 0.005005, 0.015630, 0.030630, 0.034693, -0.003432
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.817
#*# pid_ki = 3.887
#*# pid_kd = 73.548
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 35.626
#*# pid_ki = 4.167
#*# pid_kd = 76.146
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 42.019
#*# pid_ki = 5.836
#*# pid_kd = 75.629
#*#
#*# [extruder3]
#*# control = pid
#*# pid_kp = 32.481
#*# pid_ki = 3.867
#*# pid_kd = 68.206

[include ktc/base/*.cfg]
[include ktc/optional_rrf_compability/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.080618, 0.081243, 0.079055, 0.048118, -0.028445, -0.135632
#*# 	  0.071868, 0.096555, 0.097180, 0.073430, 0.004680, -0.077820
#*# 	  0.038430, 0.046243, 0.038743, 0.041243, -0.003445, -0.076570
#*# 	  0.043118, 0.054055, 0.055305, 0.065305, 0.031243, -0.039382
#*# 	  0.032180, 0.071868, 0.086555, 0.098118, 0.064368, 0.007493
#*# 	  0.015618, 0.045930, 0.058743, 0.071868, 0.087180, 0.029055
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
