[extruder] #b3 - octopus - driver0
step_pin: B3:PF13
dir_pin: !B3:PF12
enable_pin: !B3:PF14
heater_pin: B3:PA2 # HE0
sensor_pin: B3:PF4 # T0
min_extrude_temp: 170


# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

# revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
max_extrude_cross_section: 20.0


[extruder1] #b3 - octopus - driver1
step_pin: B3:PG0
dir_pin: !B3:PG1
enable_pin: !B3:PF15
heater_pin: B3:PA3 # HE1
sensor_pin: B3:PF5 # T1
min_extrude_temp: 170


# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

# revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
max_extrude_cross_section: 20.0


[extruder2] #b3 - octopus - (orbiter 1.5 revo)
step_pin: B3:PF11
dir_pin: !B3:PG3
enable_pin: !B3:PG5
heater_pin: B3:PB10
sensor_pin: B3:PF6
min_extrude_temp: 170

# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

#revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
max_extrude_cross_section: 20.0


[extruder3] #b3 - octopus -
step_pin: B3:PG4
dir_pin: !B3:PC1
enable_pin: !B3:PA0
heater_pin: B3:PB11
sensor_pin: B3:PF7
min_extrude_temp: 170


# -------------- orbiter 2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated

#revo
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 290
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
max_extrude_cross_section: 20.0
